[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/sadana_square/SadanaSquare.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Mob/Player/FPSCounter.gd" type="Script" id=2]


[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FPSCounter" type="Label" parent="."]
margin_left = 1.05267
margin_top = 3.1579
margin_right = 85.0527
margin_bottom = 36.1579
custom_fonts/font = SubResource( 1 )
script = ExtResource( 2 )

[node name="NombrePill" type="Label" parent="."]
margin_left = 1114.63
margin_top = 15.7369
margin_right = 1275.63
margin_bottom = 48.7369
custom_fonts/font = SubResource( 2 )
text = "NB Pill : 0"

[node name="Temps" type="Label" parent="."]
margin_left = 2.0
margin_top = 640.422
margin_right = 157.0
margin_bottom = 688.422
custom_fonts/font = SubResource( 3 )
text = "Temps :"
