[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/Main_Menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Title_FontDynamic.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Menu_FontDynamic.tres" type="DynamicFont" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -295.0
margin_top = -95.0
margin_right = 295.0
margin_bottom = 176.0
custom_constants/separation = 34
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer"]
margin_left = 2.0
margin_top = 89.0
margin_right = 185.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 7
text = "MAZE"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 219.0
margin_right = 587.0
margin_bottom = 271.0
alignment = 1

[node name="BP_ListeLvl" type="MenuButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 7.0
margin_right = 368.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "Liste des Niveaux"
align = 0

[node name="BP_Scores" type="MenuButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 368.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 3 )
text = "Scores"
align = 0

[node name="BP_Options" type="MenuButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 368.0
margin_bottom = 198.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 0

[node name="BP_Quitter" type="MenuButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 368.0
margin_bottom = 263.0
custom_fonts/font = ExtResource( 3 )
text = "Quitter"
align = 0
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BP_ListeLvl" to="." method="_on_BP_ListeLvl_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BP_Options" to="." method="_on_BP_Options_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BP_Quitter" to="." method="_on_BP_Quitter_pressed"]
